BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
CORS_ORIGIN=

DATABASE_URL=
DATABASE_URL_POOLER=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_SECURE_DISTRIBUTION=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

TURNSTILE_SITEKEY=
TURNSTILE_SECRET_KEY=